<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>типо чтото</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
background-color: yellow;
		}
		p{
			background-color: orange;
			color: blue;
			font-size: 7mm;
		}
        .one{
        font-family: 'Press Start 2P', cursive;
        }
        .two{
        font-family: 'Press Start 2P', cursive;
        text-shadow: 1px 1px 2px violet, 0 0 1em lime, 0 0 0.2em green; ;
        }
        .three{
        font-weight: 1000;
        text-decoration: underline ;
        text-decoration-style: wavy ;
        text-decoration-color: red ;
        text-underline-position: under ;	
        }
        .four{
        	text-transform: uppercase ;
        	letter-spacing: 1px ;
        	font-family: 'Press Start 2P', cursive;
        }
	</style>
</head>
<body style="background-image: url(https://i.gifer.com/origin/3b/3b1e16720fc665aa89cbbfb82b383124_w200.webp);
background-size: cover;">
<p class="one" >&#128540;&#128540;&#128540;&#128540;&#128540;&#128540;мы учиф форматирование символов&#128540;&#128540;&#128540;&#128540;&#128540;&#128540;&#128540;</p>
<marquee class="two" style="background-color: black; color: orange; font-size: 50px; width: 1500px; height: 500px;" direction="down" behavior="alternate"><marquee behavior="alternate">МАЙНКРАФТ</marquee></marquee>
<p class="three" >бодчеркивание</p>
<p>формула воды H<sub>2</sub>O</p>
<p><b>занятие</b> <u>начинаетса</u> в 18<sup>00</sup></p>
<p class="four" >чтото там ....</p>
</body>
</html>